{
  "name": "NẮM Học tập",
  "short_name": "NẮM",
  "description": "Tự luyện Tiếng Anh, Hóa học, Vật lí và Sinh học từ bộ CSV của bạn.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f3",
  "theme_color": "#315d48",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
